<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My little portfolio</title>
	<style>		
	body:not(:hover) {
    cursor: url(notclick.png)68 25, auto;
      margin: 0;
      padding: 0;
  }
	body{
    cursor: url(click.png)50 25, auto;
      margin: 0;
      padding: 0;
  }

header {
  position: fixed;
  top: 0;
  left: 0;
	padding: 10px;
      display: flex;
  width: 100%;
   align-items: center;
  justify-content: space-between;
  background-color: pink;
  z-index: 9999;
}
    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 10px;
    }

  </style>
</head>
<body>
	 <header>
    <a href="#">Me</a>
    <a href="#">Random</a>
  </header>
	<script src="script.js"></script>
</body>
</html>
